<div class="min-h-screen bg-background">
  <!-- Fixed Header -->
  <header class="fixed top-0 left-0 right-0 z-50 bg-background/90 backdrop-blur-md border-b border-white/5">
    <div class="flex items-center justify-between h-14 sm:h-16 px-[4%]">
      <!-- Logo & Navigation -->
      <div class="flex items-center gap-4 sm:gap-8">
        <a href="/" class="flex items-center gap-1.5 sm:gap-2 text-xl sm:text-2xl font-bold text-brand">
          <.icon name="hero-play-circle-solid" class="size-6 sm:size-8" />
          <span>Streamix</span>
        </a>

        <%= if @current_scope do %>
          <nav class="hidden md:flex items-center gap-6">
            <.link
              navigate={~p"/"}
              class={"text-sm font-medium transition-colors " <> if(@current_path == "/", do: "text-text-primary", else: "text-text-secondary hover:text-text-primary")}
            >
              Início
            </.link>
            <.link
              navigate={~p"/browse"}
              class={"text-sm font-medium transition-colors " <> if(String.starts_with?(@current_path || "", "/browse"), do: "text-text-primary", else: "text-text-secondary hover:text-text-primary")}
            >
              Catálogo
            </.link>
            <.link
              navigate={~p"/favorites"}
              class={"text-sm font-medium transition-colors " <> if(@current_path == "/favorites", do: "text-text-primary", else: "text-text-secondary hover:text-text-primary")}
            >
              Minha Lista
            </.link>
          </nav>
        <% end %>
      </div>
      
<!-- Right side: Search & User -->
      <div class="flex items-center gap-4">
        <%= if @current_scope do %>
          <!-- Expandable Search (hidden on catalog pages which have their own search) -->
          <%= unless String.starts_with?(@current_path || "", "/browse") do %>
            <div class="flex items-center" id="header-search" phx-hook="HeaderSearch">
              <button
                type="button"
                id="search-toggle"
                class="p-2 text-text-secondary hover:text-text-primary transition-colors"
                aria-label="Buscar"
              >
                <.icon name="hero-magnifying-glass" class="size-5" />
              </button>

              <div
                id="search-input-container"
                class="hidden items-center bg-surface border-b sm:border border-border sm:rounded-lg overflow-hidden fixed sm:relative inset-x-0 sm:inset-x-auto top-0 sm:top-auto h-14 sm:h-auto z-50 px-[4%] sm:px-0"
              >
                <.icon
                  name="hero-magnifying-glass"
                  class="size-5 text-text-secondary sm:ml-3 flex-shrink-0"
                />
                <form action={~p"/search"} method="get" class="flex items-center flex-1">
                  <input
                    type="text"
                    name="q"
                    id="header-search-input"
                    placeholder="Títulos, pessoas, gêneros"
                    class="w-full sm:w-64 px-3 py-2.5 sm:py-2 bg-transparent border-0 outline-none text-sm text-text-primary placeholder:text-text-secondary/50"
                  />
                </form>
                <button
                  type="button"
                  id="search-close"
                  class="p-2.5 sm:p-2 text-text-secondary hover:text-text-primary touch-manipulation"
                >
                  <.icon name="hero-x-mark" class="size-6 sm:size-4" />
                </button>
              </div>
            </div>
          <% end %>
          
<!-- User dropdown -->
          <div class="relative" x-data="{ open: false }">
            <button
              type="button"
              class="flex items-center gap-2 p-1.5 rounded-md hover:bg-surface-hover transition-colors"
              phx-click={toggle_user_menu()}
            >
              <div class="w-8 h-8 rounded-md bg-brand flex items-center justify-center text-white font-semibold">
                {String.first(@current_scope.user.email) |> String.upcase()}
              </div>
              <.icon name="hero-chevron-down" class="size-4 text-text-secondary" />
            </button>

            <div
              id="user-dropdown"
              class="hidden absolute right-0 top-full mt-2 w-48 bg-surface border border-border rounded-lg shadow-xl py-1"
            >
              <div class="px-3 py-2 border-b border-border">
                <p class="text-sm font-medium text-text-primary truncate">
                  {@current_scope.user.email}
                </p>
              </div>
              <.link
                navigate={~p"/history"}
                class="flex items-center gap-2 px-3 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface-hover transition-colors"
              >
                <.icon name="hero-clock" class="size-4" /> Histórico
              </.link>
              <.link
                navigate={~p"/providers"}
                class="flex items-center gap-2 px-3 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface-hover transition-colors"
              >
                <.icon name="hero-server-stack" class="size-4" /> Meus Provedores
              </.link>
              <.link
                navigate={~p"/settings"}
                class="flex items-center gap-2 px-3 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface-hover transition-colors"
              >
                <.icon name="hero-cog-6-tooth" class="size-4" /> Configurações
              </.link>
              <div class="border-t border-border my-1"></div>
              <.link
                href={~p"/logout"}
                method="delete"
                class="flex items-center gap-2 px-3 py-2 text-sm text-text-secondary hover:text-text-primary hover:bg-surface-hover transition-colors"
              >
                <.icon name="hero-arrow-right-on-rectangle" class="size-4" /> Sair
              </.link>
            </div>
          </div>
        <% else %>
          <%= if @current_path not in ["/login", "/register"] do %>
            <div class="flex items-center gap-2">
              <.link
                navigate={~p"/login"}
                class="px-3 py-1.5 text-xs font-medium text-text-secondary hover:text-text-primary transition-colors"
              >
                Entrar
              </.link>
              <.link
                navigate={~p"/register"}
                class="px-3 py-1.5 text-xs font-semibold bg-brand text-white rounded hover:bg-brand-hover transition-colors"
              >
                Começar
              </.link>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </header>

<!-- Flash Messages (Toast style - top right) -->
  <div class="fixed top-[72px] right-4 z-50 w-full max-w-sm space-y-2">
    <.flash flash={@flash} kind={:info} />
    <.flash flash={@flash} kind={:error} />
  </div>
  
<!-- Main Content -->
  <main class="pt-16 sm:pt-20 pb-20 sm:pb-8 px-[4%]">
    {@inner_content}
  </main>

  <!-- Bottom Navigation Bar (Mobile Only) -->
  <%= if @current_scope do %>
    <nav class="fixed bottom-0 left-0 right-0 z-40 md:hidden bg-surface/95 backdrop-blur-lg border-t border-white/10 safe-area-bottom">
      <div class="flex items-center justify-around h-14">
        <.link
          navigate={~p"/"}
          class={[
            "flex flex-col items-center justify-center flex-1 h-full py-1.5 transition-colors touch-manipulation",
            @current_path == "/" && "text-brand",
            @current_path != "/" && "text-text-secondary active:text-text-primary"
          ]}
        >
          <.icon name={if @current_path == "/", do: "hero-home-solid", else: "hero-home"} class="size-5" />
          <span class="text-[10px] mt-0.5 font-medium">Início</span>
        </.link>
        <.link
          navigate={~p"/browse"}
          class={[
            "flex flex-col items-center justify-center flex-1 h-full py-1.5 transition-colors touch-manipulation",
            String.starts_with?(@current_path || "", "/browse") && "text-brand",
            !String.starts_with?(@current_path || "", "/browse") && "text-text-secondary active:text-text-primary"
          ]}
        >
          <.icon name={if String.starts_with?(@current_path || "", "/browse"), do: "hero-film-solid", else: "hero-film"} class="size-5" />
          <span class="text-[10px] mt-0.5 font-medium">Catálogo</span>
        </.link>
        <.link
          navigate={~p"/favorites"}
          class={[
            "flex flex-col items-center justify-center flex-1 h-full py-1.5 transition-colors touch-manipulation",
            @current_path == "/favorites" && "text-brand",
            @current_path != "/favorites" && "text-text-secondary active:text-text-primary"
          ]}
        >
          <.icon name={if @current_path == "/favorites", do: "hero-heart-solid", else: "hero-heart"} class="size-5" />
          <span class="text-[10px] mt-0.5 font-medium">Favoritos</span>
        </.link>
        <.link
          navigate={~p"/settings"}
          class={[
            "flex flex-col items-center justify-center flex-1 h-full py-1.5 transition-colors touch-manipulation",
            @current_path == "/settings" && "text-brand",
            @current_path != "/settings" && "text-text-secondary active:text-text-primary"
          ]}
        >
          <.icon name={if @current_path == "/settings", do: "hero-user-circle-solid", else: "hero-user-circle"} class="size-5" />
          <span class="text-[10px] mt-0.5 font-medium">Perfil</span>
        </.link>
      </div>
    </nav>
  <% end %>
</div>
