<div class="drawer lg:drawer-open">
  <input id="sidebar-drawer" type="checkbox" class="drawer-toggle" />

  <div class="drawer-content flex flex-col min-h-screen">
    <header class="navbar bg-base-200 lg:hidden border-b border-base-300">
      <div class="flex-none">
        <label for="sidebar-drawer" class="btn btn-square btn-ghost drawer-button">
          <.icon name="hero-bars-3" class="size-6" />
        </label>
      </div>
      <div class="flex-1">
        <a href="/" class="btn btn-ghost text-xl text-primary">Streamix</a>
      </div>
    </header>

    <main class="flex-1 p-4 lg:p-6">
      <.flash flash={@flash} kind={:info} />
      <.flash flash={@flash} kind={:error} />
      {@inner_content}
    </main>
  </div>

  <div class="drawer-side z-40">
    <label for="sidebar-drawer" aria-label="fechar menu lateral" class="drawer-overlay"></label>
    <aside class="w-64 min-h-screen bg-base-200 border-r border-base-300">
      <.sidebar current_scope={@current_scope} current_path={@current_path} />
    </aside>
  </div>
</div>
